# app
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=dev-portal.oku.cccties.org
IMAGE_DIR=../frontend/public/images
JUDGE_BADGE=version
PER_PAGE=30
STAGE=production
SSL_CERTS_DIR=./ssl_certs
