# app
APP_PORT=80
SECRET_KEY=devsecretkey
DB_HOST=db
DB_NAME=develop
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DEBUG=True
LOGGER_LEVEL=DEBUG
ALLOWED_HOSTS=dev-portal.oku.cccties.org
# db
POSTGRES_DB=develop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
