upstream project {
  server app:8000;
}
server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/domain.csr;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;
    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
}