limit_req_zone $binary_remote_addr zone=lrz:5m rate=5r/s;

upstream project {
    server app:8000;
}
upstream front {
    server frontend:3000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}
server {
    listen 443;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/signed.crt;
    ssl_certificate_key /etc/nginx/conf.d/domain.key;
    location ^~ /admin {
        limit_req zone=lrz burst=5 nodelay;
        # allow xxx.xxx.xxx.xxx;
        # deny all;
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location ^~ /api/v1 {
        limit_req zone=lrz burst=5 nodelay;
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location / {
        limit_req zone=lrz burst=200 nodelay;
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /workspace/static/;
    }
}