COMPOSE_PROJECT_NAME=chilowallet

DB_HOST=db
DB_NAME=mydb
DB_USER=admin
DB_PASS=password
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://admin:password@db:5432/mydb?schema=public"

# One of 'fatal', 'error', 'warn', 'info', 'debug', 'trace' or 'silent'.
LOG_LEVEL=info
LOG_MAX_SIZE=100m
LOG_MAX_FILE=7
DUMP_BACKUP_DIR=/var/chilowallet/db_dump_backup
DUMP_BACKUP_COUNT=7